{
  "name": "kubernetes-pilot-server",
  "version": "0.0.1",
  "description": "GraphQL API for kubernetes-pilot",
  "main": "./src/main.js",
  "repository": "https://github.com/Docamole/kubernetes-pilot",
  "author": "Nicholaus Brabant <silv3rlogic@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "PILOT_DASH=disabled nodemon ."
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "express": "^4.16.4",
    "graphql": "0.13.1",
    "kubernetes-client": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
